<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>JDR</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://fonts.cdnfonts.com/css/kingthings-spikeless" rel="stylesheet">
    <script src="js/global.js" defer></script>
  </head>
  <body>
    <!-- on cree une fiche a ratio constant -->
    <div id="backgroundTab">
      <div><div id="ficheTab">

          <!-- nom du peronage -->
          <div id="nameTab">Nayah Naïlo</div>

          <!-- vie est mana du personage -->
          <div id="lifeTab">
            HP : <span id="lifeSpan">12 / 12</span>&nbsp &nbsp &nbsp
            MP : <span id="manaSpan">10 / 10</span>
          </div>

          <!-- states du peronage -->
          <div id="stateTab">
            <div id="stateName">
              Force :<br>
              Dextérité :<br>
              Constitution :<br>
              Intelligence :<br>
              Sagesse :<br>
              Charisme :<br>
              Perception :
            </div>
            <div id="stateNum">
              10 <span class="stateNumPlus">(+0)</span> <br>
              12 <span class="stateNumPlus">(+1)</span> <br>
              14 <span class="stateNumPlus">(+2)</span> <br>
              18 <span class="stateNumPlus">(+4)</span> <br>
              16 <span class="stateNumPlus">(+3)</span> <br>
              15 <span class="stateNumPlus">(+2)</span> <br>
              13 <span class="stateNumPlus">(+1)</span>
            </div>
            <!-- defense du peronage -->
            <table id="defTable">
              <tr>
                <th>AC</th>
                <th>B</th>
                <th class="barre">B</th>
              </tr>
              <tr>
                <th>D</th>
                <td>11</td>
                <td>11</td>
              </tr>
              <tr>
                <th class="barre">D</th>
                <td>10</td>
                <td>10</td>
              </tr>
            </table>
          </div>
          <div id="invMaitTab">
            <div id="invTab"><div>
              Arme : Gourdin, Dague, Fléchette, Javeline, Masse d'arme, Bâton, Cimeterre, Fronde, Serpe, Lance.
              Armure : Légères, intermédiaire, bouclier.
            </div></div>
            <div id="maitriseTab"><div>

            </div></div>
          </div>

          <div id="armeTab"><div>
            3
          </div></div>

      </div></div>
    </div>

  </body>
</html>
